<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00" >

        <ImageView
            android:id="@+id/back_nearrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/header_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="热门餐馆"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ProgressBar
            android:id="@+id/pb_nearrest_reflash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


    <org.com.cctest.view.XListView
        android:id="@+id/lv_nearrest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wbg"
        android:divider="@null" />

</LinearLayout>