<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_near_food_show_add_comment_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/activity_near_food_show_add_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/add_comment_icon"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:lines="2"
            android:text="添加评论"
            android:textColor="@color/simiple_button_color"
            android:textSize="15.0sp"
            android:textStyle="bold" />
    </FrameLayout>

</TableRow>