<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f00" >

            <ImageView
                android:id="@+id/back_restdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/header_menu_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="餐馆详细"
                android:textColor="#fff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_restdetail_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/header_menu_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_restdeta_resname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_restdeta_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="人均  元"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_restdeta_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/star_3_5" />

        <TextView
            android:id="@+id/tv_restdeta_opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/waterfall_time"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="营业时间:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_restdeta_looks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/waterfall_eye"
            android:paddingLeft="10dp"
            android:text="浏览"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:background="@drawable/magzine_bg"
            android:orientation="vertical" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bm_restdetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rec_dish_border" />

            <TextView
                android:id="@+id/tv_restdeta_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/magzine_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_restdetail_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_restdetai_selector"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/tv_restdeta_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/store_detail_tel"
                    android:text="拨打电话:" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/triangle_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rec_dish_border" />

            <RelativeLayout
                android:id="@+id/layout_restdetail_checkrout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_restdetai_selector"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/store_detail_navigation"
                    android:text="查询路线导航" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/triangle_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rec_dish_border" />

            <RelativeLayout
                android:id="@+id/layout_restdetail_resmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_restdetai_selector"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/store_detail_info"
                    android:gravity="center_vertical"
                    android:text="餐馆其他信息" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/triangle_icon" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_restdetali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg" >

        <LinearLayout
            android:id="@+id/layout_restdetail_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_restdetai_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/tb_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送给好友"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_restdetail_collec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_restdetai_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_resDetail_collec"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/tb_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_restdetail_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_restdetai_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/tb_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_restdetail_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_restdetai_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/tb_warning_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误反馈"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/bt_reflash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:text="网络错误 点击刷新" />

</RelativeLayout>