<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/header_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="热门榜单"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <Button
        android:background="#fff"
        android:layout_gravity="center"
        android:id="@+id/bt_reflash"
        android:visibility="gone"
        android:text="网络错误 点击刷新"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/gv_hotfirs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:numColumns="2"
        android:padding="10dp" />

</LinearLayout>