<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.project.meishixing"
	android:background="@drawable/wbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/home_title_rtlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5402E" >

        <ImageView
            android:id="@+id/home_title_config_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_menu_button"
            android:onClick="beChicked"
            android:padding="10dp" />

        <TextView
            android:textColor="#ffffffff"
            android:id="@+id/home_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/home_title_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/header_menu_search"
            android:onClick="beChicked"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_title_lnlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title_rtlt"
        android:layout_marginLeft="5dp" >

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/home_nearbyfood_rllt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="beChicked" >

            <ImageView
                android:id="@+id/home_nearvyfood_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nearbyfood_btn_icon" />

            <ImageView
                android:id="@+id/home_fs_separator_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fs_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/home_fs_separator_iv"
                android:layout_toRightOf="@id/home_nearvyfood_iv"
                android:gravity="center"
                android:onClick="beChicked" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近美食" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_nearbystore_rllt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="beChicked" >

            <ImageView
                android:id="@+id/home_nearvystore_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nearbystore_btn_icon" />

            <ImageView
                android:id="@+id/home_fs_nearbystore_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fs_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/home_fs_nearbystore_iv"
                android:layout_toRightOf="@id/home_nearvystore_iv"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近餐馆" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_hotfood_rllt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="beChicked" >

            <ImageView
                android:id="@+id/home_hotfood_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/hotfood_btn_icon" />

            <ImageView
                android:id="@+id/home_fs_hotfood_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fs_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/home_fs_hotfood_iv"
                android:layout_toRightOf="@id/home_hotfood_iv"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门美食" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/home_line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_title_lnlt"
        android:background="#D8D3C3" />

    <com.pubu.gridview.StaggeredGridView
        android:id="@+id/home_mystag_gdview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_line_tv"
        app:column_count="2"
        app:item_margin="10dp" />

    <LinearLayout
        android:id="@+id/home_bottom_all_lnlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_bar"
        android:onClick="beChicked"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home_bottom_hotfirst_lnlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="beChicked"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/hot_btn_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="热门榜单"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_bottom_magazine_lnlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="beChicked"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/magazine_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="美食杂志"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_bottom_camer_lnlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="beChicked"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_camer_iv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_bottom_map_lnlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="beChicked"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/map_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的足迹"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_bottom_person_lnlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="beChicked"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/person_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的主页"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>