<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:minHeight="200dp"
    android:layout_margin="5dp"
    android:background="@drawable/unfollow"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
           android:id="@+id/iv_hotfood_item"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_hotfood_item_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/waterfall_heart"
            android:gravity="center_vertical"
            android:text="113" />

        <TextView
            android:id="@+id/tv_hotfood_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/waterfall_comment"
            android:gravity="center_vertical"
            android:text="34" />
    </RelativeLayout>

</LinearLayout>